{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlconnection": {
    "connectionString": "Data Source=XLW-5CG6451W6J\\SQLEXPRESS;Initial Catalog=Quizdb;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
